10 PRINT "Battleships"
20 Print
30 OPTION BASE 1
35 RANDOMIZE
40 DIM BOARD$(10, 10), SHOTS$(10, 10), SHIPS$(52), SHIP_SIZE(5)
50 SHIPs$[1] = "Carrier"
52 SHIPSIZE[1] = 5
55 SHIPS$(2) = "Battleship"
57 SHIP_SIZE(2) = 4
60 SHIPS$(3) = "Destroyer"
62 SHIP_SIZE(3) = 3
65 SHIPS$(4) ="Submarine"
67 SHIP_SIZE(4) = 3
70 SHIPS$(5) = "Cruiser"
72 SHIP_SIZE(5) = 2
100 REM  main program loop
110 REM  set up game
120 GOSUB 1000
190 STOP
1000 REM  set up the game
1010 REM clear boards
1020 FOR i = 1 to 10
1030 FOR J = 1 to 10
1040 LET BOARD$(i, j) = "."
1050 LET SHOTS$(I, J) = "."
1060 NEXT J
1070 NEXT I
1090 RETURN

 
 