100 REM FRUIT BASKET
110 REM
120 OPTION BASE 1
130 DIM FRUIT$(10)
140 MAX = 0
150 REM
160 REM   MAIN COMMAND LOOP
170 REM
180 PRINT "Fruit Basket"
190 PRINT
200 IF MAX > 0 THEN 230
210 PRINT "No fruit in list"
220 GO TO 260
230 FOR I = 1 TO MAX
240 PRINT FRUIT$(I)
250 NEXT
260 PRINT
270 PRINT "A - Add, D - Delete, C - Clear list, Q - Quit"
280 PRINT
290 INPUT "Command: ": C$
300 IF C$ = "A" THEN 320
310 IF C$ <> "a" THEN 340
320 GOSUB 470
330 GO TO 180
340 IF C$ = "D" THEN 360
350 IF C$ <> "d" THEN 380
360 GOSUB 650
370 GO TO 180
380 IF C$ = "C" THEN 400
390 IF C$ <> "c" THEN 420
400 GOSUB 880
410 GO TO 180
420 IF C$ = "Q" THEN 930
430 IF C$ = "q" THEN 930
440 PRINT "Bad command"
450 GO TO 180
460 REM
470 REM ADD A NEW FRUIT
480 REM
490 INPUT "new fruit: ": FR$
500 IF FR$ = "" THEN 630
510 REM  SEE IF ITS IN THE LIST
520 FOUND = 0
530 FOR I = 1 TO MAX
540 IF FR$ <> FRUIT$(I) THEN 560
550 FOUND = 1
560 NEXT
570 IF FOUND = 0 THEN 610
580 PRINT "This fruit is already on file"
590 GOTO 630
600 REM  ADD TO LIST
610 MAX = MAX + 1
620 FRUIT$(MAX) = FR$
630 RETURN
640 REM
650 REM DELETE A FRUIT
660 REM
670 INPUT "fruit name: ": FR$
680 IF FR$ = "" THEN 860
690 REM  FIND FRUIT
700 J = 0
710 FOR I = 1 TO MAX
720 IF FRUIT$(I) <> FR$ THEN 740
730 J = I
740 NEXT
750 IF J > 0 THEN 790
760 PRINT "Not in list"
770 GO TO 800
780 REM REMOVE FRUIT
790 IF J < MAX THEN 820
800 MAX = MAX - 1
810 GO TO 800
820 FOR I = J TO MAX - 1
830 FRUIT$(I) = FRUIT$(I + 1)
840 NEXT
850 MAX = MAX - 1
860 RETURN
870 REM
880 REM CLEAR THE LIST
890 REM
900 MAX = 0
910 RETURN
920 REM
930 REM QUIT
940 REM
950 PRINT "Fruit basket upset"
