100 PRINT "Prime Numbers"
110 PRINT
120 OPTION BASE 1
130 DIM PRIMES(10)
140 PRIMES(1) = 2
150 MAXNUMS = 1
160 N = 3
170 REM  LOOP UNTIL PRIME ARRAY IS FULL
180 GOSUB 250
190 N = N + 1
200 IF N > 100 THEN 230
210 IF MAXNUMS < 10 THEN 180
220 PRINT
230 STOP
240 REM CHECK TO SEE IF N IS PRIME
250 ISPRIME = 1
260 FOR I = 1 TO MAXNUMS
270 R = N - (INT(N / PRIMES(I)) * PRIMES(I))
280 IF R > 0 THEN 300
290 ISPRIME = 0
300 NEXT
310 IF ISPRIME = 0 THEN 350
320 MAXNUMS = MAXNUMS + 1
330 PRIMES(MAXNUMS) = N
340 PRINT N;
350 RETURN
